<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@id/newswitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Switch View" />
        </ViewSwitcher>
    </LinearLayout>


    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="First View"-->
    <!--                android:textSize="24sp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Second View"-->
    <!--                android:textSize="24sp" />-->


</androidx.drawerlayout.widget.DrawerLayout>


<!--        <ViewSwitcher-->
<!--            android:id="@+id/viewswitcher"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <?xml version="1.0" encoding="utf-8"?>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                xmlns:tools="http://schemas.android.com/tools"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:backgroundTint="#FFFFFD">-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText9"-->
<!--                    android:layout_width="435dp"-->
<!--                    android:layout_height="87dp"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:background="#C5B62F"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/welcome_to_purdue_pete"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="36sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText10"-->
<!--                    android:layout_width="428dp"-->
<!--                    android:layout_height="74dp"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:background="#C5B62F"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/scheduling_assistant"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#090909"-->
<!--                    android:textSize="36sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText11"-->
<!--                    android:layout_width="308dp"-->
<!--                    android:layout_height="81dp"-->
<!--                    android:background="#C5B62F"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/let_s_get_started"-->
<!--                    android:textColor="#0D0D0D"-->
<!--                    android:textSize="24sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText13"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="85dp"-->
<!--                    android:layout_marginStart="89dp"-->
<!--                    android:layout_marginTop="151dp"-->
<!--                    android:layout_marginEnd="72dp"-->
<!--                    android:layout_marginBottom="251dp"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="*Image of Purdue Pete*"-->
<!--                    android:textColor="#0B0B0B"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <?xml version="1.0" encoding="utf-8"?>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                xmlns:tools="http://schemas.android.com/tools"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText"-->
<!--                    android:layout_width="413dp"-->
<!--                    android:layout_height="62dp"-->
<!--                    android:layout_marginTop="348dp"-->
<!--                    android:background="#C5B62F"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/to_help_purdue_pete"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="30sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText2"-->
<!--                    android:layout_width="412dp"-->
<!--                    android:layout_height="85dp"-->
<!--                    android:background="#C5B62F"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/out_you_ll_need_to_enter"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="30sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText3"-->
<!--                    android:layout_width="412dp"-->
<!--                    android:layout_height="62dp"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_marginBottom="298dp"-->
<!--                    android:background="#C5B62F"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/your_course_schedule"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="30sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText5"-->
<!--                    android:layout_width="325dp"-->
<!--                    android:layout_height="126dp"-->
<!--                    android:layout_marginStart="43dp"-->
<!--                    android:layout_marginTop="58dp"-->
<!--                    android:layout_marginEnd="43dp"-->
<!--                    android:layout_marginBottom="104dp"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="*add more decor around here"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextText6"-->
<!--                    android:layout_width="412dp"-->
<!--                    android:layout_height="56dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:background="#C5B62F"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/purdue_pete_scheduling_assistant"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="24sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </ViewSwitcher>-->

<!--        <Button-->
<!--            android:id="@+id/nextButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#C5B62F"-->
<!--            android:text="@string/next"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->